{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http: // localhost: 4200",
    "ValidIssuer": "http: // localhost: 61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SendGrid": {
    //replace by your own API key
    "ApiKey": "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",
    "FromEmail": "amine.barrima@gmail.com",
    "FromName": "BlasaCar.ma"
  }
}
